<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SoftwareEngineering.StatusController">
   <children>
      <VBox fx:id="root" prefHeight="800.0" prefWidth="800.0" spacing="10.0">
         <children>
            <HBox prefHeight="400.0" prefWidth="800.0" spacing="10.0">
               <children>
                  <VBox prefHeight="424.0" prefWidth="280.0" spacing="10.0">
                     <children>
                        <Label text="Label" />
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="424.0" prefWidth="280.0" spacing="10.0">
                     <children>
                        <Label text="Label" />
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="424.0" prefWidth="280.0" spacing="10.0">
                     <children>
                        <Label text="Label" />
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="400.0" prefWidth="800.0" spacing="10.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="280.0" spacing="10.0">
                     <children>
                        <Label text="Label" />
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="280.0" spacing="10.0">
                     <children>
                        <Label text="Label" />
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="280.0" spacing="10.0">
                     <children>
                        <Label text="Label" />
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <ListView fx:id="buyableProperties" layoutX="817.0" layoutY="30.0" prefHeight="609.0" prefWidth="251.0" />
      <Label layoutX="817.0" layoutY="4.0" text="Buyable Properties:" />
   </children>
</AnchorPane>
